<resources>
    <string name="app_name">TravelDiary</string>
    <string name="wander_snap">Wander Snap</string>
    <string name="init">Init...</string>
    <string name="login_background">Login background</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="registration_ok">Registration OK</string>
    <string name="error">"Error: "</string>
    <string name="login_ok">Login OK</string>
    <string name="where_i_ve_gone">Where I\'ve gone</string>
</resources>